"x"
"1" "EXT_SOURCE_3"
"2" "EXT_SOURCE_2"
"3" "EXT_SOURCE_1"
"4" "DAYS_CREDIT_MEAN"
"5" "DAYS_EMPLOYED"
"6" "DAYS_CREDIT_UPDATE_MEAN"
"7" "INSTALMENTS_LESS_MEAN"
"8" "DAYS_BIRTH"
"9" "SK_DPD_DEF_MEAN"
"10" "NAME_CONTRACT_STATUS_Refused"
"11" "NAME_EDUCATION_TYPE.Secondary...secondary.special"
"12" "DAYS_CREDIT_MIN"
"13" "CODE_REJECT_REASON_SCOFR"
"14" "NAME_EDUCATION_TYPE.Higher.education"
"15" "AMT_PAYMENT_MEAN"
"16" "NAME_PRODUCT_TYPE_walk.in"
"17" "AMT_CREDIT_SUM_DEBT_MEAN"
"18" "AMT_CREDIT_SUM_OVERDUE_SUM"
"19" "NAME_INCOME_TYPE.Working"
"20" "DAYS_CREDIT_MAX"
"21" "DAYS_DECISION_MEAN"
"22" "CREDIT_ACTIVE_Active"
"23" "DAYS_LAST_PHONE_CHANGE"
"24" "AMT_GOODS_PRICE"
"25" "DAYS_ENTRY_PAYMENT_MEAN"
"26" "DAYS_CREDIT_ENDDATE_MIN"
"27" "INSTALMENTS_DPD_MAX"
"28" "DAYS_LAST_DUE_1ST_VERSION_MEAN"
"29" "DAYS_ENDDATE_FACT_MEAN"
"30" "AMT_CREDIT_SUM_OVERDUE_MEAN"
"31" "Microloan_Nr"
"32" "DAYS_FIRST_DUE_MIN"
"33" "INSTALMENTS_DPD_MEAN"
"34" "DAYS_CREDIT_ENDDATE_MEAN"
"35" "AMT_INSTALMENT_MAX"
"36" "CODE_GENDER.M"
"37" "AMT_CREDIT_MAX_OVERDUE_MEAN"
"38" "DAYS_LAST_DUE_1ST_VERSION_MIN"
"39" "SK_DPD_DEF_MAX"
"40" "AMT_PAYMENT_MAX"
"41" "CODE_REJECT_REASON_HC"
"42" "AMT_CREDIT_SUM_DEBT_MAX"
"43" "DAYS_DECISION_MIN"
"44" "AMT_CREDIT"
"45" "Nr_POS_CASH"
"46" "DAYS_INSTALMENT_MEAN"
"47" "DAYS_FIRST_DUE_MEAN"
"48" "SK_DPD_MEAN"
"49" "DAYS_ID_PUBLISH"
"50" "FLAG_DOCUMENT_3"
"51" "REGION_RATING_CLIENT_W_CITY.3"
"52" "NFLAG_INSURED_ON_APPROVAL_NA"
"53" "AMT_CREDIT_MAX_OVERDUE_MAX"
"54" "CNT_PAYMENT_MAX"
"55" "AMT_DOWN_PAYMENT_MEAN"
"56" "NAME_YIELD_GROUP_high"
"57" "CNT_INSTALMENT_FUTURE_MEAN"
"58" "AMT_CREDIT_SUM_DEBT_SUM"
"59" "DAYS_LAST_DUE_1ST_VERSION_MAX"
"60" "AMT_INSTALMENT_MEAN"
"61" "BUREAU_STATUS_1_MEAN"
"62" "AMT_DOWN_PAYMENT_MAX"
"63" "REGION_RATING_CLIENT.3"
"64" "NA_AMT_REQ"
"65" "CNT_PAYMENT_MEAN"
"66" "REG_CITY_NOT_WORK_CITY"
"67" "AMT_ANNUITY_MIN"
"68" "Real_estate_loan_Nr"
"69" "PRODUCT_COMBINATION_Card_Street"
"70" "DAYS_CREDIT_ENDDATE_MAX"
"71" "OCCUPATION_TYPE.Laborers"
"72" "NAME_YIELD_GROUP_miss"
"73" "AMT_ANNUITY"
"74" "DAYS_ENDDATE_FACT_MIN"
"75" "NAME_INCOME_TYPE.Pensioner"
"76" "MONTHS_BALANCE_MEAN"
"77" "AMT_GOODS_PRICE_MAX"
"78" "REGION_RATING_CLIENT_W_CITY.1"
"79" "NUM_INSTALMENT_VERSION_5"
"80" "AMT_CREDIT_SUM_LIMIT_MAX"
"81" "OWN_CAR_AGE"
"82" "AMT_CREDIT_SUM_SUM"
"83" "DAYS_ENTRY_PAYMENT_MAX"
"84" "CNT_INSTALMENT_MEAN"
"85" "DAYS_LAST_DUE_MIN"
"86" "AMT_APPLICATION_MEAN"
"87" "BUREAU_MONTH_BALANCE_Nr_MEAN"
"88" "AMT_APPLICATION_MAX"
"89" "RATE_DOWN_PAYMENT_MAX"
"90" "AMT_CREDIT_SUM_MAX"
"91" "WALLSMATERIAL_MODE.miss"
"92" "AMT_ANNUITY_MAX"
"93" "PRODUCT_COMBINATION_Cash_X.Sell._high"
"94" "NAME_CONTRACT_STATUS_POSCASH_Active"
"95" "Credit_card_Nr"
"96" "AMT_GOODS_PRICE_MEAN"
"97" "AMT_CREDIT_SUM_LIMIT_MEAN"
"98" "DAYS_REGISTRATION"
"99" "REGION_POPULATION_RELATIVE"
"100" "NUM_INSTALMENT_NUMBER_MAX"
"101" "CODE_REJECT_REASON_LIMIT"
"102" "FLAG_EMP_PHONE"
"103" "DAYS_INSTALMENT_MAX"
"104" "NAME_CONTRACT_TYPE_Revolving_loans"
"105" "CREDIT_ACTIVE_Closed"
"106" "AMT_CREDIT_MAX_OVERDUE_MIN"
"107" "AMT_GOODS_PRICE_MIN"
"108" "ORGANIZATION_TYPE.XNA"
"109" "Cash_loan_.non.earmarked._Nr"
"110" "AMT_CREDIT_SUM_MEAN"
"111" "ELEVATORS_MEDI"
"112" "AMT_CREDIT_SUM_LIMIT_SUM"
"113" "CREDIT_currency.1"
"114" "DAYS_LAST_DUE_MAX"
"115" "DAYS_FIRST_DUE_MAX"
"116" "Nr_INSTALLMENTS_PREV"
"117" "SK_DPD_MAX"
"118" "HOUR_APPR_PROCESS_START"
"119" "NAME_CONTRACT_STATUS_Approved"
"120" "PRODUCT_COMBINATION_POS_industry_with_interest"
"121" "AMT_CREDIT_MAX"
"122" "DEF_30_CNT_SOCIAL_CIRCLE"
"123" "EMERGENCYSTATE_MODE.miss"
"124" "Nr_INSTALLMENTS_MEAN"
"125" "HOUSETYPE_MODE.miss"
"126" "NAME_PAYMENT_TYPE_miss"
"127" "CREDIT_DAY_OVERDUE_MEAN"
"128" "DAYS_DECISION_MAX"
"129" "NA_DAYS_ENDDATE_FACT"
"130" "AMT_ANNUITY_MEAN"
"131" "Car_loan_Nr"
"132" "HOUR_APPR_PROCESS_START_7"
"133" "ELEVATORS_AVG"
"134" "NAME_CONTRACT_STATUS_POSCASH_Completed"
"135" "DAYS_TERMINATION_MIN"
"136" "CNT_FAM_MEMBERS"
"137" "MONTHS_BALANCE_MAX"
"138" "NA_BASEMENTAREA"
"139" "YEARS_BEGINEXPLUATATION_AVG"
"140" "TOTALAREA_MODE"
"141" "Nr_BUREAU"
"142" "DAYS_TERMINATION_MEAN"
"143" "CODE_REJECT_REASON_miss"
"144" "DEF_60_CNT_SOCIAL_CIRCLE"
"145" "NAME_TYPE_SUITE_miss"
"146" "NAME_CLIENT_TYPE_New"
"147" "OCCUPATION_TYPE.miss"
"148" "PRODUCT_COMBINATION_Cash_Street._high"
"149" "Consumer_credit_Nr"
"150" "FLOORSMAX_AVG"
"151" "NUM_INSTALMENT_VERSION_6"
"152" "BUREAU_STATUS_5_MEAN"
"153" "NAME_SELLER_INDUSTRY_Connectivity"
"154" "DAYS_LAST_DUE_MEAN"
"155" "Nr_PREV_APPL_CNT"
"156" "AMT_REQ_CREDIT_BUREAU_DAY"
"157" "NAME_GOODS_CATEGORY_6"
"158" "PRODUCT_COMBINATION_Cash_X.Sell._low"
"159" "NA_EXT_SOURCE_1"
"160" "APARTMENTS_AVG"
"161" "NA_TOTALAREA_MODE"
"162" "NAME_PORTFOLIO_POS"
"163" "AMT_CREDIT_MEAN"
"164" "DAYS_TERMINATION_MAX"
"165" "BUREAU_MONTH_BALANCE_MIN_MIN"
"166" "SELLERPLACE_AREA_13"
"167" "NAME_PORTFOLIO_Cards"
"168" "FLAG_OWN_CAR"
"169" "NA_DAYS_EMPLOYED"
"170" "CNT_PAYMENT_MIN"
"171" "BUREAU_STATUS_C_MEAN"
"172" "NAME_CASH_LOAN_PURPOSE_11"
"173" "CREDIT_currency.2"
"174" "APARTMENTS_MODE"
"175" "Nr_POSCASH_MONTH_MEAN"
"176" "NAME_PORTFOLIO_miss"
"177" "CHANNEL_TYPE_Contact_center"
"178" "REG_CITY_NOT_LIVE_CITY"
"179" "PRODUCT_COMBINATION_POS_mobile_with_interest"
"180" "PRODUCT_COMBINATION_Cash_Street._middle"
"181" "SELLERPLACE_AREA_42"
"182" "AMT_INCOME_TOTAL"
"183" "CREDIT_DAY_OVERDUE_MAX"
"184" "CREDIT_ACTIVE_Bad.debt"
"185" "LIVINGAREA_AVG"
"186" "BUREAU_STATUS_2_MEAN"
"187" "AMT_APPLICATION_MIN"
"188" "HOUR_APPR_PROCESS_START_6"
"189" "HOUR_APPR_PROCESS_START_8"
"190" "ENTRANCES_MODE"
"191" "DAYS_ENDDATE_FACT_MAX"
"192" "RATE_DOWN_PAYMENT_MEAN"
"193" "CNT_CHILDREN"
"194" "NAME_SELLER_INDUSTRY_miss"
"195" "NFLAG_LAST_APPL_IN_DAY_1"
"196" "SELLERPLACE_AREA_61"
"197" "NAME_CONTRACT_TYPE_Cash_loans"
"198" "BUREAU_STATUS_3_MEAN"
"199" "NAME_CASH_LOAN_PURPOSE_13"
"200" "NAME_CASH_LOAN_PURPOSE_9"
"201" "HOUR_APPR_PROCESS_START_5"
"202" "NAME_CONTRACT_STATUS_POSCASH_Signed"
"203" "OCCUPATION_TYPE.Drivers"
"204" "HOUR_APPR_PROCESS_START_10"
"205" "HOUR_APPR_PROCESS_START_15"
"206" "NAME_TYPE_SUITE_Group_of_people"
"207" "NAME_GOODS_CATEGORY_14"
"208" "SELLERPLACE_AREA_11"
"209" "BUREAU_STATUS_4_MEAN"
"210" "Interbank_credit_Nr"
"211" "SELLERPLACE_AREA_30"
"212" "SELLERPLACE_AREA_35"
"213" "SELLERPLACE_AREA_36"
"214" "AMT_DOWN_PAYMENT_MIN"
"215" "NAME_CASH_LOAN_PURPOSE_14"
"216" "SELLERPLACE_AREA_2"
"217" "HOUR_APPR_PROCESS_START_19"
"218" "SELLERPLACE_AREA_50"
"219" "WEEKDAY_APPR_PROCESS_START_MONDAY"
"220" "NAME_TYPE_SUITE_Family"
"221" "NAME_TYPE_SUITE_Spouse._partner"
"222" "SELLERPLACE_AREA_23"
"223" "SELLERPLACE_AREA_29"
"224" "NAME_CASH_LOAN_PURPOSE_2"
"225" "PRODUCT_COMBINATION_Cash_Street._low"
"226" "Unknown_type_of_loan_Nr"
"227" "HOUR_APPR_PROCESS_START_0"
"228" "SELLERPLACE_AREA_54"
"229" "AMT_CREDIT_MIN"
"230" "LANDAREA_AVG"
"231" "ELEVATORS_MODE"
"232" "OBS_60_CNT_SOCIAL_CIRCLE"
"233" "CHANNEL_TYPE_AP._.Cash_loan."
"234" "NAME_CASH_LOAN_PURPOSE_5"
"235" "Loan_for_working_capital_replenishment_Nr"
"236" "NUM_INSTALMENT_VERSION_4"
"237" "WEEKDAY_APPR_PROCESS_START_TUESDAY"
"238" "SELLERPLACE_AREA_32"
"239" "NAME_CONTRACT_TYPE"
"240" "NUM_INSTALMENT_VERSION_11"
"241" "NUM_INSTALMENT_VERSION_15"
"242" "WEEKDAY_APPR_PROCESS_START_SATURDAY"
"243" "SELLERPLACE_AREA_48"
"244" "WEEKDAY_APPR_PROCESS_START_THURSDAY"
"245" "SELLERPLACE_AREA_39"
"246" "WEEKDAY_APPR_PROCESS_START_FRIDAY"
"247" "SELLERPLACE_AREA_10"
"248" "APARTMENTS_MEDI"
"249" "NA_NONLIVINGAREA"
"250" "SELLERPLACE_AREA_40"
"251" "HOUR_APPR_PROCESS_START_21"
"252" "RATE_DOWN_PAYMENT_MIN"
"253" "SELLERPLACE_AREA_26"
"254" "BUREAU_STATUS_0_MEAN"
"255" "NAME_PRODUCT_TYPE_x.sell"
"256" "SELLERPLACE_AREA_59"
"257" "NAME_CASH_LOAN_PURPOSE_6"
"258" "NAME_YIELD_GROUP_low_action"
"259" "SELLERPLACE_AREA_19"
"260" "SELLERPLACE_AREA_25"
"261" "SELLERPLACE_AREA_46"
"262" "BASEMENTAREA_MODE"
"263" "NAME_TYPE_SUITE_Unaccompanied"
"264" "HOUR_APPR_PROCESS_START_4"
"265" "NUM_INSTALMENT_NUMBER_MEAN"
"266" "OCCUPATION_TYPE.Low.skill.Laborers"
"267" "YEARS_BUILD_MODE"
"268" "YEARS_BUILD_AVG"
"269" "NFLAG_INSURED_ON_APPROVAL_0"
"270" "NONLIVINGAREA_MODE"
"271" "NAME_CLIENT_TYPE_Repeater"
"272" "NUM_INSTALMENT_VERSION_8"
"273" "SELLERPLACE_AREA_8"
"274" "SELLERPLACE_AREA_21"
"275" "NAME_GOODS_CATEGORY_5"
"276" "SELLERPLACE_AREA_53"
"277" "NAME_CONTRACT_TYPE_Consumer_loans"
"278" "ORGANIZATION_TYPE.Transport..type.3"
"279" "SELLERPLACE_AREA_38"
"280" "FLAG_LAST_APPL_PER_CONTRACT_0"
"281" "SELLERPLACE_AREA_3"
"282" "SELLERPLACE_AREA_12"
"283" "ORGANIZATION_TYPE.Realtor"
"284" "SELLERPLACE_AREA_55"
"285" "NAME_GOODS_CATEGORY_2"
"286" "NUM_INSTALMENT_VERSION_12"
"287" "NUM_INSTALMENT_VERSION_0"
"288" "SELLERPLACE_AREA_16"
"289" "SELLERPLACE_AREA_4"
"290" "SELLERPLACE_AREA_58"
"291" "ORGANIZATION_TYPE.Mobile"
"292" "NAME_SELLER_INDUSTRY_MLM_partners"
"293" "NAME_CONTRACT_STATUS_POSCASH_Returned.to.the.store"
"294" "PRODUCT_COMBINATION_POS_household_without_interest"
"295" "CHANNEL_TYPE_Credit_and_cash_offices"
"296" "AMT_REQ_CREDIT_BUREAU_HOUR"
"297" "NA_EXT_SOURCE_3"
"298" "SELLERPLACE_AREA_45"
"299" "NAME_GOODS_CATEGORY_7"
"300" "HOUR_APPR_PROCESS_START_14"
