"x"
"1" "EXT_SOURCE_MEAN"
"2" "EXT_SOURCE_MIN"
"3" "Add_RATIO_CREDIT_GOODS"
"4" "EXT_SOURCE_MAX"
"5" "EXT_SOURCE_3"
"6" "Add_RATIO_DEBT_CREDIT_BUREAU_MEAN"
"7" "Add_DIFF_PAYMENT_DRAWINGS_CARD_MEAN"
"8" "INSTALMENTS_LESS_MEAN"
"9" "CNT_DRAWINGS_ATM_CURRENT_MEAN"
"10" "DAYS_EMPLOYED"
"11" "Add_RATIO_PAYMENT"
"12" "Add_RATIO_EMPLOYED_BIRTH"
"13" "SK_DPD_DEF_MEAN_POS"
"14" "Microloan_Nr"
"15" "AMT_PAYMENT_MEAN"
"16" "Add_DIFF_RECEIVABLE_BALANCE_CARD_MEAN"
"17" "AMT_CREDIT"
"18" "NAME_CONTRACT_STATUS_Refused"
"19" "NAME_CONTRACT_STATUS_POSCASH_Active"
"20" "Add_DIFF_BALANCE_LIMIT_CARD_MAX"
"21" "SK_DPD_DEF_MAX_POS"
"22" "EXT_SOURCE_2"
"23" "Add_RATIO_INSTALMENT_LEFT_MEAN"
"24" "AMT_ANNUITY"
"25" "DAYS_BIRTH"
"26" "Add_DIFF_DAYS_LAST_DUE_PREV_MEAN"
"27" "AMT_CREDIT_SUM_OVERDUE_SUM"
"28" "DAYS_LAST_DUE_1ST_VERSION_MEAN"
"29" "PRODUCT_COMBINATION_Cash_Street._high"
"30" "DAYS_CREDIT_ENDDATE_MEAN"
"31" "Add_DIFF_CREDIT_RECEIVED_ASKED_PREV_MIN"
"32" "CREDIT_ACTIVE_Active"
"33" "AMT_PAYMENT_MAX"
"34" "AMT_INSTALMENT_MAX"
"35" "NA_EXT_SOURCE_3"
"36" "Add_DIFF_RECEIVABLE_PRINCIPAL_BALANCE_CARD_MEAN"
"37" "DAYS_CREDIT_MAX"
"38" "DAYS_ENTRY_PAYMENT_MEAN"
"39" "FLAG_DOCUMENT_3"
"40" "DAYS_INSTALMENT_MEAN"
"41" "AMT_GOODS_PRICE"
"42" "Add_DIFF_BALANCE_LIMIT_CARD_MEAN"
"43" "Add_RATIO_ANNUITY_INCOME"
"44" "NAME_INCOME_TYPE.Pensioner"
"45" "AMT_INSTALMENT_MEAN"
"46" "Add_RATIO_MEAN_PAYMENT_PREV"
"47" "DAYS_FIRST_DUE_MIN"
"48" "CODE_REJECT_REASON_SCOFR"
"49" "Add_RATIO_PAYMENT_PREV_MEAN"
"50" "EXT_SOURCE_1"
"51" "NAME_PRODUCT_TYPE_walk.in"
"52" "Add_DIFF_MEAN_PAYMENT_DRAWINGS_CARD"
"53" "AMT_CREDIT_SUM_OVERDUE_MEAN"
"54" "INSTALMENTS_DPD_MAX"
"55" "Consumer_credit_Nr"
"56" "INSTALMENTS_DPD_MEAN"
"57" "CNT_INSTALMENT_FUTURE_MEAN"
"58" "NAME_EDUCATION_TYPE.Secondary...secondary.special"
"59" "DAYS_DECISION_MEAN"
"60" "Add_RATIO_CREDIT_INCOME"
"61" "DAYS_DECISION_MIN"
"62" "OCCUPATION_TYPE.Laborers"
"63" "AMT_CREDIT_SUM_DEBT_SUM"
"64" "AMT_BALANCE_TREND"
"65" "CNT_PAYMENT_MAX"
"66" "NAME_INCOME_TYPE.Working"
"67" "Add_DIFF_SUM_DEBT_CREDIT_BUREAU"
"68" "DAYS_CREDIT_ENDDATE_POSITIVE_SUM"
"69" "MONTHS_BALANCE_MEAN_POS"
"70" "DAYS_LAST_DUE_1ST_VERSION_MIN"
"71" "Add_DIFF_DAYS_LAST_DUE_PREV_MIN"
"72" "DAYS_LAST_DUE_1ST_VERSION_MAX"
"73" "NAME_EDUCATION_TYPE.Higher.education"
"74" "Add_RATIO_INSTALMENT_LEFT_INTERCEPT_MEAN"
"75" "Nr_POS_CASH"
"76" "CODE_GENDER.M"
"77" "AMT_APPLICATION_MEAN"
"78" "DAYS_FIRST_DRAWING_MEAN"
"79" "CNT_PAYMENT_MEAN"
"80" "Add_RATIO_OVERDUE_CREDIT_BUREAU_MEAN"
"81" "MONTHS_BALANCE_MAX_POS"
"82" "PRODUCT_COMBINATION_Cash_Street._middle"
"83" "NAME_CONTRACT_STATUS_Approved"
"84" "NA_EXT_SOURCE_1"
"85" "CNT_INSTALMENT_MEAN"
"86" "Add_DIFF_RECEIVED_GOODS_PRICE_PREV_MIN"
"87" "YEARS_BEGINEXPLUATATION_AVG"
"88" "AMT_CREDIT_MAX_OVERDUE_MEAN"
"89" "Add_DIFF_PAYMENT_INST_MIN_CARD_MEAN"
"90" "YEARS_BUILD_AVG"
"91" "Add_DIFF_PAYMENT_RECEIVABLE_CARD_MEAN"
"92" "Add_DIFF_PAYMENT_RECEIVABLE_PRINCIPAL_CARD_MEAN"
"93" "Add_DIFF_DAYS_LAST_DUE_PREV_MAX"
"94" "REGION_RATING_CLIENT_W_CITY.1"
"95" "FLAG_EMP_PHONE"
"96" "NFLAG_INSURED_ON_APPROVAL_0"
"97" "NFLAG_INSURED_ON_APPROVAL_NA"
"98" "SK_DPD_MAX_POS"
"99" "REG_CITY_NOT_LIVE_CITY"
"100" "Add_DIFF_MEAN_BALANCE_LIMIT_CARD"
"101" "Add_DIFF_MEAN_PAYMENT_INST_MIN_CARD"
"102" "NONLIVINGAREA_MODE"
"103" "CREDIT_currency.1"
"104" "Add_DIFF_PAYMENT_RECEIVABLE_PRINCIPAL_CARD_MAX"
"105" "CODE_REJECT_REASON_LIMIT"
"106" "NAME_CONTRACT_TYPE"
"107" "AMT_BALANCE_MEAN"
"108" "NAME_CASH_LOAN_PURPOSE_2"
"109" "Add_DIFF_PAYMENT_RECEIVABLE_CARD_MAX"
"110" "FLOORSMIN_MODE"
"111" "CNT_DRAWINGS_CURRENT_MEAN"
"112" "FLAG_WORK_PHONE"
"113" "Add_CARD_DRAWINGS_POS_per_CNT_MEAN"
"114" "Add_DIFF_RECEIVABLE_PRINCIPAL_BALANCE_CARD_MAX"
"115" "AMT_INST_MIN_REGULARITY_MEAN"
"116" "AMT_RECEIVABLE_PRINCIPAL_MEAN"
"117" "ORGANIZATION_TYPE.Self.employed"
"118" "CREDIT_ACTIVE_Bad.debt"
"119" "AMT_RECIVABLE_MEAN"
"120" "AMT_GOODS_PRICE_MEAN"
"121" "WALLSMATERIAL_MODE.Panel"
"122" "Nr_INSTALLMENTS_PREV"
"123" "NAME_PORTFOLIO_Cards"
"124" "AMT_TOTAL_RECEIVABLE_MEAN"
"125" "NAME_CASH_LOAN_PURPOSE_13"
"126" "EMERGENCYSTATE_MODE.miss"
"127" "AMT_GOODS_PRICE_MAX"
"128" "NA_AMT_CREDIT_SUM_LIMIT"
"129" "NFLAG_LAST_APPL_IN_DAY_1"
"130" "NA_YEARS_BUILD"
"131" "CREDIT_ACTIVE_Sold"
"132" "NA_AMT_DOWN_PAYMENT_MEAN"
"133" "REG_REGION_NOT_WORK_REGION"
"134" "NA_OWN_CAR_AGE"
"135" "Add_DIFF_MEAN_PAYMENT_RECEIVABLE_CARD"
